{
  "name": "commonFun",
  "version": "1.0.0",
  "description": "公共方法库",
  "main": "index.js",
  "repository": "git@github.com:t1814713207mig/commonFun.git",
  "author": "tianmingming",
  "license": "MIT",
  "devDependencies": {
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "build": "webpack",
    "prepublish": "webpack"
  }
}
